{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:dev"],
      "port": 4000,
      "cwd": "backend"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "${PORT}"],
      "port": 3000,
      "autoPort": true,
      "cwd": "frontend"
    }
  ]
}
